{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "npx turbo db:generate && turbo build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev": "npx turbo db:generate && turbo run dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "prisma": "^6.6.0"
  }
}
